/*
    Очень Легкая Задача 
 Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады
 успеть сделать еще 𝑛 копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за 𝑥
 секунд, а другой — за 𝑦. (Разрешается использовать как один ксерокс, так и оба одновременно. 
 Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для этого потребуется.
*/

#include <iostream>

using namespace std;

bool f(int n, int x, int y, long long mid){
    return (int)(mid/x) + (int)(mid/y) < n - 1;
}

int main(){

    int n, x, y;
    cin >> n >> x >> y;

    long long l = 0;
    long long r = n*max(x,y);

    while(l != r){
        long long mid = l + (r-l)/2;

        if(f(n, x, y, mid)){
            l = mid + 1;
        }else{
            r = mid;
        }
    }

    cout << r + min(x,y) << endl;

    return 0;
}